[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Shanghai"
phpSettings.session.gc_maxlifetime = "864000"
;todo
phpSettings.session.cookie_domain = ""
phpSettings.session.name = ""

; Autoload
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "DM_"
autoloadernamespaces[] = "Model_"
autoloadernamespaces[] = "Action_"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; FrontController
resources.frontController.params.displayExceptions = false
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "web"

; Cache
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/data/cache/"
resources.cachemanager.default.frontendBackendAutoload = true

; Database
resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = ""
resources.multidb.db.port = "3306"
resources.multidb.db.username = ""
resources.multidb.db.password = ""
resources.multidb.db.dbname = ""
resources.multidb.db.default = true
resources.multidb.db.charset = utf8mb4


; Session
;resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 63072000
resources.session.save_handler = redis
resources.session.save_path = "tcp://d27a793e163211e5.m.cnhza.kvstore.aliyuncs.com:6379?auth=d27a793e163211e5:Xiaomai888qwerasc&database=5"

; 多语言翻译
; Translate
resources.translate.adapter = gettext
resources.translate.content = APPLICATION_PATH "/languages"
resources.translate.options.scan = "directory"
resources.translate.disableNotices = true
resources.translate.locale = "zh-cn"
resources.translate.cache = "translate"

; CacheManager
resources.cachemanager.translate.frontend.name = Core
resources.cachemanager.translate.frontend.options.lifetime = 86400
resources.cachemanager.translate.frontend.options.automatic_serialization = true
resources.cachemanager.translate.backend.name = File
resources.cachemanager.translate.backend.options.cache_dir = APPLICATION_PATH "/data/translate/"

;验证码设置
settings.captcha.captcha = "Image"
settings.captcha.wordLen = 6
settings.captcha.timeout = 300
settings.captcha.width = 160
settings.captcha.height = 50
settings.captcha.DotNoiseLevel = 30
settings.captcha.LineNoiseLevel = 3
settings.captcha.font = APPLICATION_PATH "/data/fonts/verdana.ttf"
settings.captcha.fontSize = 28
settings.captcha.imgDir = APPLICATION_PATH "/../public/captcha/"
settings.captcha.imgUrl = '/captcha/'

; Logging
logging.enable = false
logging.filename = APPLICATION_PATH "/data/log/{yyyy}-{mm}-{dd}-application.log"

;公众号开放平台
wechat_open.settings.app_id = 'wxa49c87a66cc14f52'
wechat_open.settings.app_secret = '624490f3034750d88649486bee9df867'
wechat_open.settings.token = '573048be47b14925498c37544c41d454'
wechat_open.settings.encoding_aes_key_curr = 'oYmkqVJDuSqahyJKAYbfBOQEWTLsPwWOXiaUOYDojlU'
wechat_open.settings.encoding_aes_key_prev = 'oYmkqVJDuSqahyJKAYbfBOQEWTLsPwWOXiaUOYDojlU'


redis.default.host = 'd27a793e163211e5.m.cnhza.kvstore.aliyuncs.com'
redis.default.port = 6379
redis.default.auth = 'd27a793e163211e5:Xiaomai888qwerasc'

redis.session.host = 'd27a793e163211e5.m.cnhza.kvstore.aliyuncs.com'
redis.session.port = 6379
redis.session.auth = 'd27a793e163211e5:Xiaomai888qwerasc'
redis.session.db = 5

;服务器密钥对
app.private_key = '-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM85HJf8a/XqFfPl
R4LjJPeNGT4V2wc47Bee0LYlrAfUu0FLIz7sbdzf+3WCrtC9hZ7SDzSM3GgtG7bv
i+SuZxQPh/XbrJ5fOfPjdV+ZAfSNviHecGs2Oe/e2WZ18xEAJhPYDtSfajt4gZV+
w+76J7QOFCaRySDmM4rZsEjgN8r3AgMBAAECgYAaKJp8cSfrviYRSMMzOZtECLLE
DJw+mCftf2XXaIAD6Q3OWz7SxaPEux2SIvIQdaw1dUzoFFQKbo9OE4U0U/O88WHl
qS15nnIauzZh6opiM4cEdEL620LYViHCURUPVaDZNzwOMNfL9fSRPbZ5Y0hG4QC7
b5t8k6wb8eeLzDiRcQJBAOwcxFKXYWx7XPVodiRSTuGKWkKQOnH256WFkOOLgizz
Nvo6wpL2MoWoAQNi4R5L0NC32q7j+7YrOu3NOweh+L8CQQDgrWmSo/VQsvrmdzNi
LByvqUZY1miVDOxn7R38YE3aJ8okjt3ReWzf5VUpasxjhyhsAVadBp76emI9aMXA
7sPJAkBflnXUifyjEn5by+KoaboNjRllgUZoBPFbDWvO8xfMYtqLC2biYFGr0ow2
dr10qnTrSsN5skqhQXcl9sRDHsu5AkEAzpjHFk9r2Vvq+JctiZ10d1aZWEE4A67R
h7LzOsm3bN3ftAQnFmKoaa0wxRfuf6qd0crdQSEAeOSmhz9bcFBdeQJBALP1LIgg
WOoid6rtRHsJLqchqXc90C3+t8p+BSyJ6yFEVeFBmS49+2sK1FjU8YtWGhBSRQyg
5/JeVRallyPhwM8 =
-----END PRIVATE KEY-----';
app.public_key = '-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPORyX/Gv16hXz5UeC4yT3jRk+
FdsHOOwXntC2JawH1LtBSyM+7G3c3/t1gq7QvYWe0g80jNxoLRu274vkrmcUD4f1
26yeXznz43VfmQH0jb4h3nBrNjnv3tlmdfMRACYT2A7Un2o7eIGVfsPu+ie0DhQm
kckg5jOK2bBI4DfK9wIDAQAB
-----END PUBLIC KEY-----';

;//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
cache.frontendOptions.lifetime = 0

resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = "192.168.1.89"
resources.multidb.db.username = "root"
resources.multidb.db.password = "duomai!@#"
resources.multidb.db.dbname = "caizhu"
resources.multidb.db.default = true
resources.multidb.db.charset = utf8mb4

;redis  added by Mark
redis.default.host = '192.168.1.89'
redis.default.port = 6379
redis.default.db = 8

redis.session.host = '192.168.1.89'
redis.session.port = 6379
redis.session.db = 5

resources.session.save_handler = redis
resources.session.save_path = "tcp://192.168.1.89:6379?auth=auth&database=5"
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 63072000
;resources.session.name = caizhusess