
Warning: fclose(): 2 is not a valid stream resource in /data/mycode/Crontab/CrontabServer.php on line 405

Warning: fclose(): 3 is not a valid stream resource in /data/mycode/Crontab/CrontabServer.php on line 406
dddddTime:2015-12-03 14:14:01
Info:Start crontab server

Time:2015-12-03 14:14:01
Info:task save success,key:4000005925,task:["\/usr\/bin\/php",["\/data\/mycode\/task1.php"]]

Time:2015-12-03 14:14:01
Info:getTask success,task count:60,used time:0.0045

Time:2015-12-03 14:14:01
Info:Child process execute successful,pid:415,return code:0

