appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

db.host=192.168.3.204
db.port=3306
db.user=dba
db.password=shadan!#%&(
db.name=demo
db.timezone=Asia/Shanghai
db.charset=utf8
